<!--pages/user/user.wxml-->
<view class="main">
    <view class="header-box">
        <open-data type="userAvatarUrl" class="thumb"></open-data>
        <view class="name">
        <open-data type="userNickName" lang="zh_CN" class="nickname"></open-data> 
        <view class="count">
           <text >绑定小米账号</text>
        </view>
        </view>
            <view class="pic">
                <image src="../../images/二维码.png" />
            </view>
    </view>

    <view class="recommand">
      <image src="../../images/钱包.png" />
        <text>小米精品推荐</text> <span>(内测)</span>
      </view>

<!-- 中部 -->
  <view class="content-list">
      <usercomp img="../../images/订单.png" order='我的订单' setting-img="../../images/set.png" setting-text='设置' ></usercomp>
      <usercomp img="../../images/会员.png" order='会员中心'></usercomp>
      <usercomp img="../../images/优惠码.png"order='我的优惠券'></usercomp>
      <usercomp img="../../images/F码.png"order='我的F码'></usercomp>
  </view>

   <!-- 设置 -->
    <view class="setting">
    <image src="../../images/set.png" />
    <text>设置</text>
    </view>
</view>
