<!-- pages/cart/cart.wxml -->
<view class="container">
  <!-- 空购物车 -->
  <view wx:if="{{cartNull}}">
    <view class="cart-null">
      <view class="cart-img">
        <image src="../../images/cartT.png" />
      </view>
      <view class="cart-text">
        <text>购物车还是空的</text>
      </view>
      <view class="btn" bindtap="toShopping">
        <text>到小米商城逛逛</text>
      </view>
    </view>
  </view>
  <!-- 商品 -->
  <view wx:else>
    <view class="cart-goods">
      <block wx:for="{{goodsDetail}}" wx:key="index">
        <view class="carts-box">
          <view class="icon">
         
             <icon type='{{item.selected?"success":"circle"}}' color='{{item.selected?"#ff6801":""}}' data-index="{{index}}" bindtap='account'></icon>
          </view>
          <view class="goods-img">
            <image src="{{item.selectPic}}" />
          </view>
          <view class="item-name">
            <text class="name">{{item.txt_content}}</text>
          </view>
          <view class="price-num">
            <view class="num">{{item.num}} x</view>
            <view class="price">{{item.now_price}}元</view>
          </view>
          <!-- 底部 -->
        </view>
      </block>
    </view>


    <view class="footer">
      <view class="icon">
        <icon type='{{selectedIcon?"success":"circle"}}' color='{{selectedIcon?"#ff6801":""}}' bindtap='accountTotalPrice'></icon>
      </view>
      <view class="allselected" >
        <text>全选</text>
      </view>
      <view class="sum">
        合计 ：
        <text>{{totalPrice}}元</text>
      </view>
      <view class="account">
        <text>结算</text>
      </view>
    </view>
  </view>
</view>